# Config file syntax:
# 	- Comments start with # at the start of the line
#	- The structure of lines is 'setting = value'. Use spaces.

window_w = 750
window_h = 500
debug_print = 0

# -------------------------------------------------

BACKGROUND_R = 255
BACKGROUND_G = 10
BACKGROUND_B = 10

