# https://github.com/r4v10l1/langtons-ant-c
# Default configuration file. You can check all the settings at: https://github.com/r4v10l1/langtons-ant-c#possible-settings
#
# Config file syntax:
# 	- Comments start with # at the start of the line.
#	- The structure of lines is 'setting = value'. Use spaces.
#	- Lines can be removed, but the default value will be used instead.

# In pixels
window_w = 1200
window_h = 750
cell_size = 5

# Delay in ms (See github page)
fps = 60
delay = 100
debug_print = 0

# You should probably try and change this. From 2 to 9.
color_number = 2

# All RGB
GRID_COLOR = 50
BACKGROUND_R = 5
BACKGROUND_G = 5
BACKGROUND_B = 5

# Used to change the color thing. Colors in the github page.
color_0 = 1
color_1 = 2
color_2 = 3
color_3 = 4
color_4 = 5
color_5 = 6
color_6 = 7
color_7 = 8
color_8 = 9
